-- Initial haskell4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell4
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ajinkya Bokade, Shivashish Suman, Tungadri Mandal, Niraj Kamble
maintainer:          acbokade@gmail.com
-- copyright:           
category:            Security
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell4
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base , hspec >=2.7 && <2.8, bytestring >=0.10 && <0.11, JuicyPixels >=3.3 && <3.4, arithmoi >=0.8 && <0.9, split >=0.2 && <0.3, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010